<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOM</title>

    <style>

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            display: flex;
            flex-direction: column-reverse;
            align-items: center;
            padding: 3rem;

            button {
                padding: 0.5rem 2rem;
                text-align: center;
                border: none;
                border-radius: 0.5rem;
                color: white;
                background-color: black;

            }

            img {
                width: 10rem;
            }
        }




    </style>
</head>
<body>

<body>
    <button>Accendi</button>
    <img src="./assets/img/yellow_lamp.png" alt="">
</body>
    

    <script src="./main.js"></script>
</body>
</html>